<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" -->
        <!-- integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <!-- This is the header div -->
    <div class="header">
        <h2>Weather Dashboard</h2>
    </div>
    <!-- This is the main content -->
    <div class="container">
        <div class="row">
            <!-- This is the search column -->
            <div class="col-md-4" id="searchCol">
                <h5>Search for a City:</h5>
                <!-- This is the search button -->
                <form>
                    <input type="text" id="userInput" value="Orlando">
                    <button type="submit" id="searchBtn"><i class="fa fa-search"></i></button>
                </form>
                <hr>
                <!-- Where search history appears -->
                <div id="searchedCities">
                    <ul id="userCities"></ul>
                </div>
            </div>
            <!-- This is the current weather column -->
            <div class="col-md-8" id="weatherCol">
                <div class="row">
                    <div class="col-md-12 card" id="currentWeather">
                        <div class="card-body">
                            <div id="nowCityName"></div>
                            <p id="nowTemp"></p>
                            <p id="nowHumidity"></p>
                            <p id="nowWind"></p>
                            <p id="nowUV"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- This row displays the 5-day forecast -->
                    <div class="col-md-12 card" id="fiveDay">
                        <div class="card-header">
                            <h4 id="nowCityName">5-Day Forecast:</h4>
                        </div>
                        <div id="forecastCards" class="card-body row">
                            <!-- <div class="card col-md-2 bg-primary"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>